<!DOCTYPE html>
<html>
  <head>
    <link href= "css/stylesheetfont2.css" rel="stylesheet" type="css/text" media="all">
    <link href= "css/stylesheetfont1.css" rel="stylesheet" type="css/text" media="all">
    <link href= "css/stylesheet.css" rel="stylesheet" type="css/text" media="all">
    <title>Film Table</title>
  </head>
  <body>
    <h1>Top 10 Grossing Animated Films of All Time</h1>
    <table>
  <thead>
    <tr>
      <th>Film Title</th>
      <th>Released</th>
      <th>Studio</th>
      <th>Worldwide Gross</th>
      <th>Domestic Gross</th>
      <th>Foreign Gross</th>
      <th>Budget</th>
      </a>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Frozen</td>
      <td>Fox</td>
      <td>Slytherin</td>
      <td>$1,907,675,678</td>
      <td>$156,907,345</td>
      <td>$156,907,345</td>
      <td>$156,907,345</td>

    </tr>
    <tr>
      <td>Toy Story 3</td>
      <td>Dreamworks</td>
      <td>Hogwarts</td>
      <td>$1,907,675,677</td>
      <td>$156,907,345</td>
      <td>$156,907,345</td>
      <td>$156,907,345</td>
    </tr>
    <tr>
      <td>Minions</td>
      <td>Labala</td>
      <td>Hufflepuff</td>
      <td>$1,907,675,678</td>
      <td>$156,907,345</td>
      <td>$156,907,345</td>
      <td><$156,907,345</td>
    </tr>
    <tr>
      <td>The Lion King</td>
      <td>Muthoopa</td>
      <td>Gryffindor</td>
      <td>$1,907,675,678</td>
      <td>$156,907,345</td>
      <td>$156,907,345</td>
      <td><$156,907,345</td>
    </tr>
    <tr>
      <td>Despicable Me</td>
      <td>Snilverer</td>
      <td>Ravenclaw</td>
      <td>$907,675,678</td>
      <td>$156,907,345</td>
      <td>$156,907,345</td>
      <td><$156,907,345</td>
    </tr>
    <tr>
      <td>Finding Nemo</td>
      <td>Corpin</td>
      <td>Pottermore</td>
      <td>$907,675,678</td>
      <td>$156,907,345</td>
      <td>$156,907,345</td>
      <td><$156,907,345</td>
    </tr>
    <tr>
      <td>Shrek 2</td>
      <td>Mehdingus</td>
      <td>Hermione</td>
      <td>$907,675,678</td>
      <td>$156,907,345</td>
      <td>$156,907,345</td>
      <td><$156,907,345</td>
    </tr>
    <tr>
      <td>Ice Age: Dawn of the Dinosaurs</td>
      <td>Felp Melin</td>
      <td>Weasley</td>
      <td>$907,675,678</td>
      <td>$156,907,345</td>
      <td>$156,907,345</td>
      <td><$156,907,345</td>
    </tr>
    <tr>
      <td>Ice Age: Continental Drift</td>
      <td>Conpol</td>
      <td>Hagrid</td>
      <td>$907,675,678</td>
      <td>$156,907,345</td>
      <td>$156,907,345</td>
      <td><$156,907,345</td>
    </tr>
    <tr>
      <td>Shrek the Third</td>
      <td>Snaffla</td>
      <td>Dumbledore</td>
      <td>$907,675,678</td>
      <td>$156,907,345</td>
      <td>$156,907,345</td>
      <td><$156,907,345</td>
    </tr>
  </tbody>
</table>

  </body>
</html>
